# SENG3011

./: README.md
Seng3011/: .project  .springBeans  pom.xml
Seng3011/public/: hello.js  index.html
Seng3011/src/main/java/api/cache/: CacheService.java
Seng3011/src/main/java/api/exception/: DateInvalidException.java  NewsResponseException.java
Seng3011/src/main/java/api/starter/: Application.java  StaticResourceConfiguration.java  WelcomeController.java
Seng3011/src/main/java/apiv1/api/: FootballAPI.java
Seng3011/src/main/java/apiv1/bean/: News.java  NewsList.java  User.java
Seng3011/src/main/java/apiv1/controller/: newsController.java
Seng3011/src/main/java/apiv2/api/: FootballAPI.java  test.java
Seng3011/src/main/java/apiv2/bean/: ApiError.java  ErrorMessage.java  LogFileError.java  LogFileSuccess.java  News.java  NewsResponseSuccess.java  User.java
Seng3011/src/main/java/apiv2/controller/: ClientController.java  GlobalExceptionHandler.java  newsControllerV2.java
Seng3011/src/main/java/apiv3/Company/: CompanyStock.java
Seng3011/src/main/java/apiv3/api/: AutoTradingConfig.java  FootballAPI.java  StockAPI.java  test.java
Seng3011/src/main/java/apiv3/bean/: ApiError.java  AutoResponseSuccess.java  ErrorMessage.java  LogFileError.java  LogFileSuccess.java  News.java  NewsAndStock.java  NewsAndStockResponseSuccess.java  NewsResponseSuccess.java  StockCSV.java  StockPrice.java  User.java
Seng3011/src/main/java/apiv3/controller/: newsControllerV3.java
Seng3011/src/main/java/apiv3/strategy/: Indicator.java  MacdMaStrategy.java  MacdMaStrategy2.java  MacdMaStrategy3.java  State.java  test.java
Seng3011/src/main/resources/: application.properties
Seng3011/src/main/resources/css/: style.css
Seng3011/src/main/resources/js/: hello.js  jquery-ui.js
Seng3011/src/main/resources/static/css/: style.css
Seng3011/src/main/resources/static/js/: hello.js  jquery-ui-timepicker-addon.js  my.js  try.js
Seng3011/src/main/webapp/: contact.jsp  details.jsp  documentation.jsp  generator.jsp  header.jsp  home.jsp  tutorial.jsp
Seng3011Client/: .project  pom.xml
Seng3011Client/src/main/java/seng3011/client/controller/: ControllerHelper.java  WelcomeController.java
Seng3011Client/src/main/java/seng3011/client/model/: Request.java  User.java
Seng3011Client/src/main/java/seng3011/client/starter/: Seng3011Starter.java
Seng3011Client/src/main/java/seng3011/client/util/: CustomErrorType.java
Seng3011Client/src/main/resources/: application.properties
Seng3011Client/src/main/resources/static/css/: layout.css  style.css
Seng3011Client/src/main/resources/static/js/: generator.js  generatorV.js  hello.js  home.js  newHome.js  newHome2.js  try2.js  try3.js
Seng3011Client/src/main/resources/static/layout/styles/: framework.css  layout.css
Seng3011Client/src/main/webapp/: NewFile.jsp  NewsAndReturn.jsp  contact.jsp  details.jsp  documentation.jsp  documentation1.jsp  documentation2.jsp  documentation3.jsp  generator.jsp  generator2.jsp  generator3.jsp  header.jsp  home.jsp  home2.jsp  home3.jsp  home4.jsp  index.jsp  try.jsp  try2.jsp  try3.jsp  try4.jsp  tryas.jsp  tutorial.jsp
